# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

N = int(input())

if N == 6 or N == 7:
    print('выходной')
else:
    print('не выходной')