# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X = int(input())
Y = int(input())

if X > 0 and Y > 0:
    print('1')
elif X < 0 and Y > 0:
    print('2')
elif X < 0 and Y < 0:
    print('3')
elif X == 0 or Y == 0:
    print('координаты не должны быть равны нулю')
else:
    print('4')